# MADCW

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/lk/pasindu/movieflicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/pasindu/movieflicker/: MainActivity.kt
app/src/main/java/lk/pasindu/movieflicker/data/api/: TmdbApiClient.kt  TmdbApiService.kt
app/src/main/java/lk/pasindu/movieflicker/data/model/: Genre.kt  GenreResponse.kt  Movie.kt  MovieListResponse.kt  MovieResponse.kt
app/src/main/java/lk/pasindu/movieflicker/data/repository/: MovieRepository.kt
app/src/main/java/lk/pasindu/movieflicker/ui/adapter/: MovieAdapter.kt  SearchAdapter.kt
app/src/main/java/lk/pasindu/movieflicker/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/lk/pasindu/movieflicker/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/lk/pasindu/movieflicker/ui/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/color/: nav_item_color.xml  netflix_chip_background_selector.xml  netflix_chip_text_selector.xml
app/src/main/res/drawable/: button_rounded.xml  card_background.xml  chip_selector.xml  default_poster.xml  dot_separator.xml  fab_background.xml  header_gradient_bg.xml  ic_clear.xml  ic_empty_list.xml  ic_empty_search.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_home.xml  ic_mic.xml  ic_placeholder_poster.xml  ic_play_circle.xml  ic_search.xml  ic_sort.xml  ic_star.xml  ic_tune.xml  poster_background.xml  poster_gradient_overlay.xml  ripple_effect.xml  search_background.xml  search_input_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_search.xml  item_movie.xml  item_movie_card.xml  item_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/lk/pasindu/movieflicker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
